* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100vh;
    overflow: hidden;
}

.container {
    display: grid; 
    grid-template-rows: 150px 1fr;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 191, 117);
    position: relative;
}

.nav {
    margin-top: 2rem;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-btn {
    width: 50px;
    height: 200px;
    position: absolute;
    background-color: green;
    top: 0;
    left: 5%;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.menu {
    display: flex;
    gap: 2rem;
}

.menu-item {
    list-style-type: none;
    font-size: 3vmin;
    color: white;
    font-weight: bold;
}

.menu-item:hover {
    transform: scale(1.1);
}

.search-bar-container {
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 5px 10px;
    border-radius: 10px;
    outline: none;
    border: none;
}

.login-form, .register-form {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 219, 179);
    max-width: 800px;
    border-radius: 1rem;
    display: grid;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.register-form {
    grid-template-rows: repeat(5, 1fr);
}

.login-form {
    grid-template-rows: repeat(4, 1fr);
}

.input-container {
    grid-template-columns: 150px 1fr;
    display: grid;
}

.inputs {
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit-btn:hover {
    transform: scale(1.1);
}

.registerform-input {
    width: 100%;
    padding: 5px 5px;
    border: none;
    outline: none;
    font-family: inherit;
    font-size: inherit;
    border-radius: 10px;
}

.names {
    gap: 1rem;
}
.name-input-container {
    /* width: 100%; */
}

.content-container {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 219, 179);
    border-radius: 1rem;
    max-width: 800px;
}

.menu-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: .5rem;
    padding: 1rem;
}

.menu-name {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}

.menu-price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.home-img {
    width: 100%;
    height: 100%;
    background-color: black;
    position: relative;
    border-radius: 1rem;
}

.home-img::before {
    width: 100%;
    height: 100%;
    content: ' ';
    position: absolute;
    background: url('https://images.pexels.com/photos/5953544/pexels-photo-5953544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .3;
}

.home-texts {
    position: relative;
    z-index: 1;
    color: RGB(230, 230, 230);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    height: 100%;
}

.btn-group {
    width: 100%;
    display: flex;
    justify-content: center;
}

button {
    padding: 5px 10px;
    background-color: brown;
    color: white;
    border: none;
    outline: none;
    font-size: 1.5rem;
    border-radius: 10px;
    width: 200px;
}

button:hover {
    transform: scale(1.1);
}

a {
    text-decoration: none;
    color: white;
}

.order-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}