<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        height: 100vh;
    }

    .container {
        display: grid; 
        grid-template-rows: 150px 1fr;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 191, 117);
        position: relative;
    }

    .nav {
        margin-top: 2rem;
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-btn {
        width: 50px;
        height: 200px;
        position: absolute;
        background-color: green;
        top: 0;
        left: 5%;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .menu {
        display: flex;
        gap: 5rem;
    }

    .menu-item {
        list-style-type: none;
        font-size: 5vmin;
        color: white;
        font-weight: bold;
    }

    .menu-item:hover {
        transform: scale(1.1);
    }

    .search-bar-container {
        display: flex;
        align-items: center;
    }

    .search-bar {
        padding: 5px 10px;
        border-radius: 10px;
        outline: none;
        border: none;
    }

    .register-form {
        width: 100%;
        height: 100%;
        background-color: rgb(255, 219, 179);
        max-width: 800px;
        border-radius: 1rem;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        gap: 1rem;
        padding: 1rem;
        justify-content: center;
        align-items: center;
    }

    .input-container {
        grid-template-columns: 150px 1fr;
        display: grid;
    }

    .inputs {
        max-width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .submit-btn {
        font-family: inherit;
        font-size: inherit;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: white;
        border: 1px solid brown;
        outline: none;
    }

    .submit-btn:hover {
        transform: scale(1.1);
    }

    .registerform-input {
        width: 100%;
        padding: 5px 5px;
        border: none;
        outline: none;
        font-family: inherit;
        font-size: inherit;
        border-radius: 10px;
    }
    
    .names {
        gap: 1rem;
    }
    .name-input-container {
        /* width: 100%; */
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
</head>
<body>
    <div class="container">
        <div class="menu-btn">
        </div>
        <div class="nav">
            <ul class="menu">
                <li class="menu-item"> menu 1</li>
                <li class="menu-item"> menu 2</li>
                <li class="menu-item"> menu 3</li>
                <li class="menu-item"> menu 4</li>
                <li class="menu-item search-bar-container">
                    <label for="search"></label>
                    <input type="text" name="search" id="search" placeholder="search" class="search-bar">
                </li>
            </ul>
        </div>
        <div class="content">
            <div>
                <h1>Register Form</h1>
            </div>
            <form action="" method="post" class="register-form">
                <div class="input-container">
                    <div>
                        <p> Name</p>
                    </div>
                    <div class="inputs names">
                        <div class="name-input-container">
                            <label for="firstname"></label>
                            <input type="text" name="firstname" id="firstname" placeholder="First Name" class="registerform-input">
                        </div>
                        <div class="name-input-container">
                            <label for="secondname"></label>
                            <input type="text" name="secondname" id="secondname" placeholder="Second Name" class="registerform-input">
                        </div>
                    </div>
                </div>
                <div class="input-container">
                    <div>
                        <p> Email</p>
                    </div>
                    <div class="inputs">
                        <label for="email"></label>
                        <input type="email" name="email" id="email" placeholder="email" class="registerform-input">
                    </div>
                </div>
                <div class="input-container">
                    <div>
                        <p> Phone</p>
                    </div>
                    <div class="inputs">
                        <label for="tel"></label>
                        <input type="tel" placeholder="Phone Number" id="tel" name="tel" class="registerform-input">
                    </div>
                </div>
                <div class="input-container">
                    <div>
                        <p> Password</p>
                    </div>
                    <div class="inputs">
                        <label for="password-1"></label>
                        <input type="password" name="password-1" id="password-1" placeholder="Password" class="registerform-input">
                    </div>
                </div>
                <div class="input-container">
                    <div>
                        <p> Password Confirm</p>
                    </div>
                    <div class="inputs">
                        <label for="password-2"></label>
                        <input type="password" name="password-2" id="password-2" placeholder="Confirm Password" class="registerform-input">
                    </div>
                </div>
                <div class="button-container">
                    <button type="submit" class="submit-btn">Create Account</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>